

mysql.guppy.table.company                   = companies
mysql.guppy.table.address                   = address
mysql.guppy.table.distributer               = distributers
mysql.guppy.table.order                     = orders
mysql.guppy.table.product                   = products
mysql.guppy.table.user                      = marketUser
mysql.guppy.table.darelation                = distributerAddress

mysql.guppy.table.relation.user-address         = uaRelation
mysql.guppy.table.relation.user-distributer     = udRelation
mysql.guppy.table.relation.company-product      = udRelation
mysql.guppy.table.relation.order-product        = opRelation

mysql.guppy.table.company.col.id            = cid
mysql.guppy.table.company.col.name          = companyName