# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



# USER QUERY LIST
mysql.user.select.1                     =   SELECT * FROM marketUser
mysql.user.select.2                     =   SELECT * FROM marketUser WHERE mu_id = ?
mysql.user.select.2.1                   =   SELECT * FROM marketUser WHERE mu_mail = ?
mysql.user.select.3                     =   SELECT * FROM marketUser WHERE mu_mail = ? AND mu_password = ?
mysql.user.select.4                     =   SELECT COUNT(*) as count FROM marketUser WHERE mu_mail = ?
mysql.user.update.insert.1              =   INSERT INTO marketUser (mu_id, mu_mail, mu_password, mu_name, mu_surname, mu_phone, mu_type, mu_state, mu_reg_date) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ? )



# USER-ADDRESS QUERY LIST
mysql.useraddress.select.1              =   SELECT * FROM uaRelation
mysql.useraddress.select.2              =   SELECT * FROM uaRelation WHERE uid=?
mysql.useraddress.select.3              =   SELECT * FROM uaRelation INNER JOIN address ON uaRelation.aid = address.aid AND uaRelation.uid=?



# USER-ADDRESS QUERY LIST
mysql.address.select.1                  =   SELECT * FROM address
mysql.address.select.2                  =   SELECT * FROM address AS address WHERE aid=?
mysql.address.select.3                  =   SELECT * FROM address WHERE city=? AND borough=? AND locality=?
mysql.address.select.4                  =   SELECT * FROM address GROUP BY city
mysql.address.select.5                  =   SELECT borough FROM address WHERE city=? GROUP BY borough
mysql.address.select.6                  =   SELECT locality FROM address WHERE city=? AND borough=?
mysql.address.select.7                  =   SELECT * FROM address WHERE (city LIKE ? AND borough LIKE ? AND locality LIKE ?)
mysql.address.update.insert.1           =   INSERT INTO address (aid, city, borough, locality) VALUES(?,?,?,?)
mysql.address.update.delete.1           =   DELETE FROM address WHERE aid = ?



# ORDER QUERY LIST
mysql.order.select.1                    =   SELECT * FROM orders as orders
mysql.order.select.2                    =   SELECT * FROM orders as orders WHERE id = ?
mysql.order.select.3                    =   SELECT * FROM orders INNER JOIN companies ON companies.cid=orders.comp_id AND user_id='%s' 
mysql.order.select.4                    =   SELECT * FROM orders as orders \
                                            INNER JOIN userAddress AS userAddress ON orders.userAddress_id=userAddress.ua_id \
                                            INNER JOIN address AS address ON userAddress.aid=address.aid \
                                            INNER JOIN marketUser AS users ON userAddress.uid=users.mu_id \
                                            INNER JOIN opRelation ON opRelation.order_id=orders.id \
                                            INNER JOIN cpRelation \
                                                ON opRelation.cpRelation_id=cpRelation.id \
                                            INNER JOIN products as product \
                                                ON product.pid=cpRelation.p_id \
                                            WHERE orders.id = ?
mysql.order.select.5                    =   SELECT * FROM orders as orders INNER JOIN userAddress AS userAddress ON orders.userAddress_id=userAddress.ua_id INNER JOIN marketUser AS users ON userAddress.uid=users.mu_id LIMIT ?
mysql.order.select.6                    =   SELECT * FROM orders as orders INNER JOIN userAddress AS userAddress ON orders.userAddress_id=userAddress.ua_id INNER JOIN marketUser AS users ON userAddress.uid=users.mu_id WHERE orders.distributerAddress_id = ? LIMIT ?

mysql.order.count.1                     =   SELECT COUNT(*) FROM orders WHERE state!=0
mysql.order.update.insert.1             =   INSERT INTO orders ( id, state, payment_type, date, delay, note, payment, user_id, distributerAddress_id) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ? )



# ORDER-PRODUCT QUERY LIST
mysql.orderProduct.select.1             =   SELECT * FROM opRelation
mysql.orderProduct.update.insert.1      =   INSERT INTO opRelation (order_id, cpRelation_id, quantity) VALUES ( ?, ?, ? )



# PRODUCT QUERY LIST
mysql.product.select.1                  =   SELECT * FROM products
mysql.product.select.2                  =   SELECT * FROM products as product WHERE pid=?
mysql.product.select.3                  =   SELECT * FROM products as product LIMIT ?
mysql.product.update.insert.1           =   INSERT INTO products (pid,productName,productCode,productDesc,section_id,brands_id,user_id) VALUES ( ?, ?, ?, ?, ?, ?, ? )



# PRODUCT-COMPANY QUERY LIST
mysql.companyProduct.select.1           =   SELECT * FROM cpRelation
mysql.companyProduct.select.2           =   SELECT * FROM cpRelation WHERE c_id=?
mysql.companyProduct.select.3           =   SELECT * FROM cpRelation INNER JOIN products as product ON cpRelation.p_id=product.pid AND id = ?
mysql.companyProduct.select.4           =   SELECT product.pid, \
                                                    product.productName, \
                                                    product.productCode, \
                                                    product.productDesc, \
                                                    product.brands_id, \
                                                    product.section_id, \
                                                    product.user_id, \
                                                    sec.sec_name, \
                                                    productImage.imageID, \
                                                    productImage.imgContType, \
                                                    productImage.imgSaveType, \
                                                    productImage.imgType, \
                                                    productImage.imgSource, \
                                                    cpr.id, \
                                                    cpr.p_price, \
                                                    cpr.p_priceType \
                                            FROM cpRelation cpr \
                                            INNER JOIN products as product \
                                                    ON cpr.p_id=product.pid \
                                            LEFT JOIN sections sec \
                                                    ON sec.sid=product.section_id \
                                            LEFT JOIN productImage productImage \
                                                    ON productImage.productId=product.pid \
                                            WHERE cpr.d_id=? \
                                            LIMIT ?



# PRODUCT-SECTION QUERY LIST
mysql.productSection.select.1           =   SELECT p.pid, p.productName, p.productCode, p.productDesc, p.brands_id, p.section_id, p.user_id, sec.sec_name, pi.imageID, \
                                            pi.imgContType, pi.imgSaveType, pi.imgType, pi.imgSource, cpr.cprID, cpr.p_price, cpr.p_priceType FROM cpRelation cpr \
                                            INNER JOIN products p ON cpr.pid=p.pid INNER JOIN sections sec ON sec.sid=p.section_id \
                                            INNER JOIN productImage pi ON pi.productId=p.pid WHERE sec.sid=? LIMIT ?



# PRODUCT-IMAGE QUERY LIST
mysql.productImage.select.1             =   SELECT * FROM productImage
mysql.productImage.select.2             =   SELECT * FROM productImage WHERE imageID='%s'
mysql.productImage.select.3             =   SELECT * FROM productImage WHERE productID= ?
mysql.productImage.update.insert.1      =   INSERT INTO productImage (imageID,productID,imgContType,imgSaveType,imgSource) VALUES (?, ?, ?, ?, ?)



# SECTION QUERY LIST
mysql.section.select.1                  =   SELECT * FROM sections
mysql.section.select.2                  =   SELECT * FROM sections WHERE sec_parent_id=?
mysql.section.select.3                  =   SELECT * FROM sections WHERE sec_parent_id is NULL
mysql.section.select.4                  =   SELECT * FROM sections WHERE sec_name= ?
mysql.section.select.5                  =   SELECT * FROM sections WHERE sid = ?

mysql.section.insert.1                  =   INSERT INTO sections (sid, sec_parent_id, sec_name, sec_imgURL) VALUES(?,?,?,?)

mysql.section.delete.1                  =   DELETE FROM sections WHERE sid = ?

mysql.section.update.1                  =   UPDATE sections SET sec_name = ? WHERE sid = ?
mysql.section.update.2                  =   UPDATE sections SET sec_imgURL = ? WHERE sid = ?
mysql.section.update.3                  =   UPDATE sections SET sec_parent_id = ? WHERE sid = ?



# BRAND QUERY LIST
mysql.brand.select.1                    =   SELECT * FROM brands
mysql.brand.select.2                    =   SELECT * FROM brands WHERE id=?
mysql.brand.select.3                    =   SELECT * FROM brands WHERE parent_id is NULL



# PRODUCT CAMPAIGN QUERY LIST
mysql.campaignProduct.select.1          =   SELECT c.cp_id,p.pid,p.productName,cp.p_priceType,c.c_price,cp.p_price,p.productBranch,p.productCode,p.productDesc,c.c_start_date,c.c_end_date FROM campaignProduct c, products p,cprelation cp WHERE c.c_start_date<? AND c.c_end_date>? and c.cp_id = cp.cprId and p.pid=cp.p_id