# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



# USER QUERY LIST
mysql.user.select.1                     =   SELECT * FROM user AS users WHERE users.mail = ? AND users.password = ?
mysql.user.select.2                     =   SELECT COUNT(*) as count FROM user AS users WHERE users.mail = ?
mysql.user.insert.1                     =   INSERT INTO user (id, mail, password, name, surname, phone, is_validate, register_date, updated_date) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ? )


# MARKET USER QUERY LIST
mysql.marketuser.select.1               =   SELECT * FROM marketUser
mysql.marketuser.select.2               =   SELECT * FROM marketUser AS marketUser WHERE mu_id = ?
mysql.marketuser.select.2.1             =   SELECT * FROM marketUser AS marketUser WHERE mu_mail = ?
mysql.marketuser.select.3               =   SELECT * FROM marketUser AS marketUser WHERE marketUser.mu_mail = ? AND marketUser.mu_password = ?
mysql.marketuser.select.4               =   SELECT COUNT(*) as count FROM marketUser WHERE mu_mail = ?
mysql.marketuser.insert.1               =   INSERT INTO marketUser (mu_id, mu_mail, mu_password, mu_name, mu_surname, mu_phone, mu_type, identity_no, identity_type, register_date) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, NOW() )


# USER-ADDRESS QUERY LIST
mysql.useraddress.select.1              =   SELECT * FROM userAddress AS userAddress
mysql.useraddress.select.2              =   SELECT * FROM userAddress AS userAddress WHERE userAddress.uid=?
mysql.useraddress.select.3              =   SELECT * FROM userAddress AS userAddress INNER JOIN address ON userAddress.aid = address.aid AND userAddress.uid=?
mysql.useraddress.insert.1              =   INSERT INTO userAddress (ua_id,uid,aid,street,avenue,description) VALUES(?,?,?,?,?,?)


# USER-ADDRESS QUERY LIST
mysql.address.select.1                  =   SELECT * FROM address
mysql.address.select.2                  =   SELECT * FROM address AS address WHERE aid=?
mysql.address.select.3                  =   SELECT * FROM address WHERE city=? AND borough=? AND locality=?
mysql.address.select.4                  =   SELECT * FROM address GROUP BY city
mysql.address.select.5                  =   SELECT borough FROM address WHERE city=? GROUP BY borough
mysql.address.select.6                  =   SELECT locality FROM address WHERE city=? AND borough=?
mysql.address.select.7                  =   SELECT * FROM address WHERE (city LIKE ? AND borough LIKE ? AND locality LIKE ?)
mysql.address.update.insert.1           =   INSERT INTO address (aid, city, borough, locality) VALUES(?,?,?,?)
mysql.address.update.delete.1           =   DELETE FROM address WHERE aid = ?



# ORDER QUERY LIST
mysql.order.select.1                    =   SELECT * FROM orders as orders
mysql.order.select.2                    =   SELECT * FROM orders as orders WHERE id = ?
mysql.order.select.3                    =   SELECT * FROM orders INNER JOIN companies ON companies.cid=orders.comp_id AND user_id='%s' 
mysql.order.select.4                    =   SELECT * FROM orders as orders \
                                            INNER JOIN userAddress AS userAddress ON orders.userAddress_id=userAddress.ua_id \
                                            INNER JOIN address AS address ON userAddress.aid=address.aid \
                                            INNER JOIN user AS users ON userAddress.uid=users.id \
                                            INNER JOIN orderDistributerProduct AS orderDistributerProduct ON orderDistributerProduct.order_id=orders.id \
                                            INNER JOIN distributerProduct ON orderDistributerProduct.distributerProduct_id=distributerProduct.id \
                                            INNER JOIN products as product ON product.pid=distributerProduct.product_id \
                                            WHERE orders.id = ?
mysql.order.select.5                    =   SELECT * FROM orders as orders INNER JOIN userAddress AS userAddress ON orders.userAddress_id=userAddress.ua_id INNER JOIN user AS users ON userAddress.uid=users.id LIMIT ?
mysql.order.select.6                    =   SELECT * FROM orders as orders INNER JOIN userAddress AS userAddress ON orders.userAddress_id=userAddress.ua_id INNER JOIN user AS users ON userAddress.uid=users.id WHERE orders.distributerAddress_id = ? LIMIT ?
mysql.order.select.7                    =   SELECT * FROM orders as orders INNER JOIN userAddress AS userAddress ON orders.userAddress_id=userAddress.ua_id INNER JOIN user AS users ON userAddress.uid=users.id WHERE userAddress.uid = ? LIMIT ?

mysql.order.count.1                     =   SELECT COUNT(*) FROM orders WHERE state!=0
mysql.order.update.insert.1             =   INSERT INTO orders ( id, state, payment_type, date, delay, note, payment, userAddress_id, distributerAddress_id) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ? )



# ORDER-PRODUCT QUERY LIST
mysql.orderProduct.select.1             =   SELECT * FROM orderDistributerProduct AS orderDistributerProduct
mysql.orderProduct.update.insert.1      =   INSERT INTO orderDistributerProduct (order_id, distributerProduct_id, quantity) VALUES ( ?, ?, ? )



# PRODUCT QUERY LIST
mysql.product.select.1                  =   SELECT * FROM products
mysql.product.select.2                  =   SELECT * FROM products AS product WHERE pid=?
mysql.product.select.3                  =   SELECT * FROM products AS product LIMIT ?
mysql.product.select.4                  =   SELECT * FROM products AS product WHERE product.productCode=?
mysql.product.update.insert.1           =   INSERT INTO products (pid,productName,productCode,productDesc,section_id,brands_id,user_id) VALUES ( ?, ?, ?, ?, ?, ?, ? )



# PRODUCT-COMPANY QUERY LIST
mysql.distributerProduct.select.1       =   SELECT * FROM distributerProduct
mysql.distributerProduct.select.2       =   SELECT * FROM distributerProduct WHERE c_id=?
mysql.distributerProduct.select.3       =   SELECT * FROM distributerProduct AS distributerProduct INNER JOIN products as product ON distributerProduct.product_id=product.pid AND id = ?
mysql.distributerProduct.select.4       =   SELECT product.pid, \
                                                    product.productName, \
                                                    product.productCode, \
                                                    product.productDesc, \
                                                    product.brands_id, \
                                                    product.section_id, \
                                                    product.user_id, \
                                                    sec.sec_name, \
                                                    productImage.imageID, \
                                                    productImage.imgContType, \
                                                    productImage.imgSaveType, \
                                                    productImage.imgType, \
                                                    productImage.imgSource, \
                                                    distributerProduct.id, \
                                                    distributerProduct.price, \
                                                    distributerProduct.priceType \
                                            FROM distributerProduct AS distributerProduct \
                                            INNER JOIN products as product ON distributerProduct.product_id=product.pid \
                                            LEFT JOIN sections sec ON sec.sid=product.section_id \
                                            LEFT JOIN productImage productImage ON productImage.productId=product.pid \
                                            WHERE distributerProduct.distributer_id=? \
                                            LIMIT ?

mysql.distributerProduct.insert.1       =   INSERT INTO distributerProduct (id, d_id, p_id, price, priceType) VALUES( ?, ?, ?, ?, ? )



# PRODUCT CAMPAIGN QUERY LIST
mysql.campaignProduct.select.1          =   SELECT *\
                                            FROM campaignProduct AS campaignProduct \
                                            INNER JOIN distributerProduct AS distributerProduct ON distributerProduct.id=campaignProduct.cp_id \
                                            INNER JOIN products AS product ON distributerProduct.p_id=product.pid \
                                            WHERE distributerProduct.d_id=? \
                                            LIMIT ?

mysql.campaignProduct.insert.1          =   INSERT INTO campaignProduct (id,cp_id,c_start_date,c_end_date,c_price) VALUES (?, ?, ?, ?, ?)

# DISTRIBUTER QUERY LIST
mysql.distributer.select.1              =   SELECT * FROM distributers AS distributers
mysql.distributer.select.2              =   SELECT * FROM distributers AS distributers INNER JOIN distributerAddress as distributerAddress ON distributers.id=distributerAddress.distributer_id WHERE distributerAddress.address_id = ? LIMIT ?


# PRODUCT-SECTION QUERY LIST
mysql.productSection.select.1           =   SELECT p.pid, p.productName, p.productCode, p.productDesc, p.brands_id, p.section_id, p.user_id, sec.sec_name, pi.imageID, pi.imgContType, pi.imgSaveType, pi.imgType, pi.imgSource, distributerProduct.id, distributerProduct.price, distributerProduct.priceType \
                                            FROM distributerProduct AS distributerProduct \
                                            INNER JOIN products p ON distributerProduct.product_id=p.pid \
                                            INNER JOIN sections sec ON sec.sid=p.section_id \
                                            LEFT JOIN productImage pi ON pi.productId=p.pid \
                                            WHERE distributerProduct.distributer_id=? AND sec.sid=? LIMIT ?



# PRODUCT-IMAGE QUERY LIST
mysql.productImage.select.1             =   SELECT * FROM productImage
mysql.productImage.select.2             =   SELECT * FROM productImage WHERE imageID='%s'
mysql.productImage.select.3             =   SELECT * FROM productImage WHERE productID= ?
mysql.productImage.update.insert.1      =   INSERT INTO productImage (imageID,productID,imgContType,imgSaveType,imgSource) VALUES (?, ?, ?, ?, ?)



# SECTION QUERY LIST
mysql.section.select.1                  =   SELECT * FROM sections
mysql.section.select.2                  =   SELECT * FROM sections as sections WHERE sections.sec_parent_id=?
mysql.section.select.3                  =   SELECT * FROM sections as sections WHERE sections.sec_parent_id is NULL
mysql.section.select.4                  =   SELECT * FROM sections WHERE sec_name= ?
mysql.section.select.5                  =   SELECT * FROM sections WHERE sid = ?

mysql.section.insert.1                  =   INSERT INTO sections (sid, sec_parent_id, sec_name, sec_imgURL) VALUES(?,?,?,?)

mysql.section.delete.1                  =   DELETE FROM sections WHERE sid = ?

mysql.section.update.1                  =   UPDATE sections SET sec_name = ? WHERE sid = ?
mysql.section.update.2                  =   UPDATE sections SET sec_imgURL = ? WHERE sid = ?
mysql.section.update.3                  =   UPDATE sections SET sec_parent_id = ? WHERE sid = ?



# BRAND QUERY LIST
mysql.brand.select.1                    =   SELECT * FROM brands
mysql.brand.select.2                    =   SELECT * FROM brands WHERE id=?
mysql.brand.select.3                    =   SELECT * FROM brands WHERE parent_id is NULL

