# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



# 0** --> SUCCESS
# 1** --> FAILURE_AUTH
# 2** --> FAILURE_DB
# 24* --> FAILURE_DB_EFFECTED_ROWs
# 25* --> FAILURE_DB_PRIMARY_KEY
# 5** --> FAILURE_PARAM

result.guppy.001 = SUCCESS
result.guppy.010 = SUCCESS_EMPTY
result.guppy.090 = SUCCESS_LOGOUT
result.guppy.101 = FAILURE_AUTH
result.guppy.111 = FAILURE_AUTH_WRONG
result.guppy.121 = FAILURE_AUTH_MULTIPLE
result.guppy.201 = FAILURE_DB
result.guppy.221 = FAILURE_DB_UPDATE
result.guppy.241 = FAILURE_DB_EFFECTED_ROW_NUM
result.guppy.251 = FAILURE_DB_PRIMARY_KEY
result.guppy.501 = FAILURE_PARAM_WRONG
result.guppy.511 = FAILURE_PARAM_MISMATCH
result.guppy.600 = FAILURE_PROCESS
result.guppy.610 = FAILURE_PROCESS_CASTING


