# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

result.eba.001 = "SUCCESS"
result.eba.101 = "SUCCESS_EMPTY"
result.eba.023 = "FAILURE_AUTH_MEBBIS"
result.eba.007 = "FAILURE_AUTH_SSO"
result.eba.004 = "FAILURE_AUTH_WRONG"
result.eba.014 = "FAILURE_CODE_GAME"
result.eba.020 = "FAILURE_COOKIE_CREATION"
result.eba.008 = "FAILURE_DB"
result.eba.017 = "FAILURE_DB_DUPLICATE_ENTRY"
result.eba.009 = "FAILURE_DB_HIBERNATE"
result.eba.022 = "FAILURE_DB_MONGO"
result.eba.018 = "FAILURE_DB_PRIMARY_KEY"
result.eba.026 = "FAILURE_EMAIL_SEND"
result.eba.025 = "FAILURE_INDEX"
result.eba.019 = "FAILURE_JSON_MALFORMED"
result.eba.021 = "FAILURE_LOCKED_USER"
result.eba.013 = "FAILURE_LOGIN_UNSUCCESSFUL"
result.eba.015 = "FAILURE_MAC_WRONG"
result.eba.003 = "FAILURE_PASSWORD_WRONG"
result.eba.011 = "FAILURE_PASSWORD_MATCH"
result.eba.005 = "FAILURE_PARAM_WRONG"
result.eba.024 = "FAILURE_PARAM_MISMATCH"
result.eba.006 = "FAILURE_PROCESS"
result.eba.010 = "FAILURE_SCHOOL_CODE"
result.eba.016 = "FAILURE_SCHOOL_SAME"
result.eba.002 = "FAILURE_TCKN_WRONG"
result.eba.012 = "FAILURE_WS_NULL"
result.eba.027 = "FAILURE_CODE_CLASS_SESSION"
result.eba.028 = "FAILURE_SESSION_CLOSED"
result.eba.029 = "FAILURE_ELASTICSEARCH"

